const game_lib = [
   {
   game: 'Alchemists',
   min_players: 2,
   max_players: 4,
   playtime: 120,
   fiddly_bits: 'yes',
   weight: 3.92,
   player_relation: 'competitive',
   play_mechanics: ['deduction', 'hand management', 'drafting'],
   bgg_rating: 7.7,
   our_rating:null, 
   },
   {
   game: 'Avalon',
   min_players: 5,
   max_players: 10,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 1.75,
   player_relation: 'hidden roles',
   play_mechanics: ['traitor', 'team-based'],
   bgg_rating: 7.5,
   our_rating:null,
   },
   {
   game: 'Backgammon',
   min_players: 2,
   max_players: 2,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 2.01,
   player_relation: 'competitive',
   play_mechanics: ['dice rolling'],
   bgg_rating: 6.6,
   our_rating:null,
   },
   {
   game: 'Betrayal at House on the Hill',
   min_players: 3,
   max_players: 6,
   playtime: 60,
   fiddly_bits: 'yes',
   weight: 2.39,
   player_relation: 'hidden traitor',
   play_mechanics: ['dice rolling', 'player elimination', 'storytelling'],
   bgg_rating: 7,
   our_rating:null,
   },
   {
   game: 'Betrayal at Baldurs Gate',
   min_players: 3,
   max_players: 6,
   playtime: 60,
   fiddly_bits: 'yes',
   weight: 2.55,
   player_relation: 'hidden traitor',
   play_mechanics: ['dice rolling', 'player elimination', 'storytelling'],
   bgg_rating: 7.1,
   our_rating:null,
   },
   {
   game: 'Can\'t Stop',
   min_players: 2,
   max_players: 4,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 1.15,
   player_relation: 'competitive',
   play_mechanics: ['dice rolling', 'press your luck'],
   bgg_rating: 6.9,
   our_rating:null,
   },
   {
   game: 'Cards Against Humanity',
   min_players: 4,
   max_players: 30,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 1.19,
   player_relation: 'competitve',
   play_mechanics: ['party game', 'hand management', 'voting'],
   bgg_rating: 5.8,
   our_rating:null,
   },
   {
   game: 'Catan',
   min_players: 3,
   max_players: 4,
   playtime: 120,
   fiddly_bits: 'no',
   weight: 2.3,
   player_relation: 'competitive',
   play_mechanics: ['dice rolling', 'negotiation', 'hand management'],
   bgg_rating: 5.8,
   our_rating: 6,
   },
   {
   game: 'Checkers',
   min_players: 2,
   max_players: 2,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 1.74,
   player_relation: 'competitive',
   play_mechanics: ['grid movement'],
   bgg_rating: 4.9,
   our_rating: null,
   },
   {
   game: 'Chess',
   min_players: 2,
   max_players: 2,
   playtime: 60,
   fiddly_bits: 'no',
   weight: 3.67,
   player_relation: 'competitive',
   play_mechanics: ['heavy strategy', 'grid movement'],
   bgg_rating: 7.2,
   our_rating:null,
   },
   {
   game: 'Citadels',
   min_players: 2,
   max_players: 8,
   playtime: 60,
   fiddly_bits: 'no',
   weight: 2.05,
   player_relation: 'competitive',
   play_mechanics: ['tableau building', 'player powers'],
   bgg_rating: 7.1,
   our_rating:null,
   },
   {
   game: 'Clue',
   min_players: 2,
   max_players: 8,
   playtime: 60,
   fiddly_bits: 'yes',
   weight: 1.65,
   player_relation: 'competitive',
   play_mechanics: ['deduction', 'memory'],
   bgg_rating: 5.7,
   our_rating:null,
   },
   {
   game: 'Coup',
   min_players: 2,
   max_players: 6,
   playtime: 15,
   fiddly_bits: 'no',
   weight: 1.41,
   player_relation: 'competitive',
   play_mechanics: ['bluffing', 'deduction', 'player elimination'],
   bgg_rating:7,
   our_rating:null,
   },
   {
   game: 'Cryptid',
   min_players: 3,
   max_players: 5,
   playtime: 50,
   fiddly_bits: 'yes',
   weight: 2.24,
   player_relation: 'competitive',
   play_mechanics: ['deduction', 'pattern recognition'],
   bgg_rating: 7.5,
   our_rating:null,
   },
   {
   game: 'Cup of Bluff',
   min_players: 2,
   max_players: 5,
   playtime: 20,
   fiddly_bits: 'no',
   weight: 1,
   player_relation: 'competitive',
   play_mechanics: ['dice rolling', 'bluffing'],
   bgg_rating: 4.9,
   our_rating:null,
   },
   {
   game: 'Dark Tales',
   min_players: 2,
   max_players: 4,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 1.57,
   player_relation: 'competitive',
   play_mechanics: ['storytelling', 'hand management', 'set collection'],
   bgg_rating: 6.5,
   our_rating:null,
   },
   {
   game: 'Dixit',
   min_players: 3,
   max_players: 8,
   playtime: 30,
   fiddly_bits: 'no',
   weight: 1.2,
   player_relation: 'competitive',
   play_mechanics: ['race', 'storytellings', 'voting'],
   bgg_rating: 7.2,
   our_rating: null,
   },
   {
      game: 'Dominion',
      min_players: 2,
      max_players: 4,
      playtime: 60,
      fiddly_bits: 'no',
      weight: 2.35,
      player_relation: 'competitive',
      play_mechanics: ['hand management', 'deck building'],
      bgg_rating: 7.6,
      our_rating: 7.4,
   },
   {
      game: 'Dos',
      min_players: 2,
      max_players:4,
      playtime: 45,
      fiddly_bits: 'no',
      weight: 1.42,
      player_relation: 'competitve',
      play_mechanics:['hand management', 'take that'],
      bgg_rating:4.9,
      our_rating: null,
   },
   {
      game: 'Dracula\'s Feast',
      min_players: 4,
      max_players: 8,
      playtime: 15,
      fiddly_bits: 'no',
      weight: 1.38,
      player_relation: 'hidden roles',
      play_mechanics: ['bluffing', 'deduction','player elimination'],
      bgg_rating: 6.8,
      our_rating:null,
   },
   {
      game: 'Dragon Farkle',
      min_players: 2,
      max_players: 5,
      playtime: 30,
      fiddly_bits: 'no',
      weight: 1.56,
      player_relation: 'competitive',
      play_mechanics: ['dice rolling', 'fighting', 'resource management', 'push your luck'],
      bgg_rating: 6.4,
      our_rating:null,
   },
   {
      game: 'Exploding Kittens',
      min_players: 2,
      max_players: 5,
      playtime: 15,
      fiddly_bits: 'no',
      weight: 1.09,
      player_relation: 'competitive',
      play_mechanics: ['hand management', 'player elimination', 'push your luck'],
      bgg_rating:6,
      our_rating:4
   },
   {
      game:'Fairytale Gloom',
      min_players:2,
      max_players:5,
      playtime: 60,
      fiddly_bits: 'no',
      weight: 1.63,
      player_relation:'competitive',
      play_mechanics:['storytelling', 'hand management', 'take that'],
      bgg_rating:6.49,
      our_rating: null,
   },
   {
      game: 'Five Crowns',
      min_players: 1,
      max_players: 7,
      playtime: 30,
      fiddly_bits: 'no',
      weight: 1.24,
      player_relation: 'competitive',
      play_mechanics:['hand management','set collection'],
      bgg_rating:6.04,
      our_rating:null,
   },
   {
      game: 'Forbidden Island',
      min_players: 2,
      max_players: 4,
      playtime: 30,
      fiddly_bits: 'no',
      weight: 1.74,
      player_relation: 'cooperative',
      play_mechanics:['grid movement','hand management','set collection','map reduction'],
      bgg_rating:6.8,
      our_rating:null,
   },
   {
      game: 'Gloom',
      min_players:2,
      max_players:4,
      playtime:60,
      fiddly_bits:'no',
      weight:1.63,
      player_relation:'competitive',
      play_mechanics:['storytelling','hand management','take that'],
      bgg_rating:6.33,
      our_rating:null,
   },
   {
      game: 'Gravwell',
      min_players: 2,
      max_players: 6,
      playtime:45,
      fiddly_bits: 'no',
      weight: 2.14,
      player_relation: 'competitive',
      play_mechanics:['turn-based drafting'],
      bgg_rating:7.25,
      our_rating: 8,
   },
   {
      game: 'Hanabi',
      min_players:2,
      max_players:5,
      playtime: 25,
      fiddly_bits:'no',
      weight:1.69,
      player_relation:'cooperative',
      play_mechanics:['communication limits','hand management','memory'],
      bgg_rating:7.1,
      our_rating:null,
   },
   {
      game:'Hive',
      min_players:2,
      max_players:2,
      playtime:20,
      fiddly_bits:'no',
      weight:2.32,
      player_relation:'competitive',
      play_mechanics:['tile placement','three-dimensional movement'],
      bgg_rating:7.32,
      our_rating:null,
   },
   {
      game: 'Inn-Fighting',
      min_players:3,
      max_players:6,
      playtime:30,
      fiddly_bits:'yes',
      weight:1.54,
      player_relation:'competitive',
      play_mechanics:['party game','fighting','dice rolling'],
      bgg_rating:5.91,
      our_rating:null,
   },
   {
      game:'Libertalia',
      min_players:2,
      max_players:6,
      playtime:60,
      fiddly_bits:'yes',
      weight:2.24,
      player_relation:'competitive',
      play_mechanics:['silent bidding','set collection','hand management'],
      bgg_rating:7.13,
      our_rating:null,
   },
   {
      game: 'Lords of Waterdeep',
      min_players:2,
      max_players:5,
      playtime:120,
      fiddly_bits:'yes',
      weight:2.45,
      player_relation:'competitive',
      play_mechanics:['hidden roles','worker placement'],
      bgg_rating:7.74,
      our_rating:null,
   },
   {
      game:'Love Letter',
      min_players:2,
      max_players:4,
      playtime:20,
      fiddly_bits:'no',
      weight:1.19,
      player_relation:'competitve',
      play_mechanics:['player elimination','hand management'],
      bgg_rating:7.22,
      our_rating:null,
   },
   {
      game: 'Lovecraft Letter',
      min_players:2,
      max_players:6,
      playtime:15,
      fiddly_bits:'no',
      weight:1.42,
      player_relation:'competitive',
      play_mechanics:['player elimination','hand management'],
      bgg_rating:7.21,
      our_rating:null,
   },
   {
      game:'Mille Bornes',
      min_players:2,
      max_players:6,
      playtime:45,
      fiddly_bits:'no',
      weight:1.25,
      player_relation:'competitive',
      play_mechanics:['hand management','take that'],
      bgg_rating:5.71,
      our_rating:null,
   },
   {
      game:'Munchkin',
      min_players:3,
      max_players:6,
      playtime:90,
      fiddly_bits:'no',
      weight:1.81,
      player_relation:'competitive',
      play_mechanics:['hand management','take that'],
      bgg_rating:5.88,
      our_rating:null,
   },
   {
      game: 'Mysterium',
      min_players:2,
      max_players:7,
      playtime:45,
      fiddly_bits:'no',
      weight:1.9,
      player_relation:'cooperative',
      play_mechanics:['deduction','hand management','communication limits'],
      bgg_rating:7.24,
      our_rating:null,
   },
   {
      game: 'Once Upon a Time',
      min_players:2,
      max_players:6,
      playtime:30,
      fiddly_bits:'no',
      weight:1.37,
      player_relation:'competitive',
      play_mechanics:['hand management','interruptions','storytelling','voting'],
      bgg_rating:6.38,
      our_rating:null,
   },
   {
      game:'Pandemic',
      min_players:2,
      max_players:4,
      playtime:60,
      fiddly_bits:'yes',
      weight:2.4,
      player_relation:'cooperative',
      play_mechanics:['hand management','set collection','player powers'],
      bgg_rating:7.6,
      our_rating:null,
   },
   {
      game:'Parcheesi',
      min_players:2,
      max_players:4,
      playtime:30,
      fiddly_bits:'no',
      weight:1.19,
      player_relation:'competitive',
      play_mechanics:['dice rolling','race','take that'],
      bgg_rating:4.51,
      our_rating:7.5,
   },
   {
      game:'Perpetual Commotion',
      min_players:2,
      max_players:6,
      playtime:45,
      fiddly_bits:'no',
      weight:1.11,
      player_relation:'competitive',
      play_mechanics:['hand management','no turns'],
      bgg_rating:6.3,
      our_rating:null,
   },
   {
      game:'Pirate Fluxx',
      min_players:2,
      max_players:6,
      playtime:40,
      fiddly_bits:'no',
      weight:1.42,
      player_relation:'competitive',
      play_mechanics:['hand management','set collection','variable rules'],
      bgg_rating:6.19,
      our_rating:null,
   },
   {
      game:'Race for the Galaxy',
      min_players:2,
      max_players:6,
      playtime:60,
      fiddly_bits: 'yes',
      weight:2.99,
      player_relation:'competitive',
      play_mechanics:['tableau building','simultaneous action selection','variable phase turns'],
      bgg_rating:7.75,
      our_rating:8,
   },
   {
      game:'Racko',
      min_players:2,
      max_players:4,
      playtime:45,
      fiddly_bits:'no',
      weight:1.2,
      player_relation:'competitive',
      play_mechanics:['pattern building','card game'],
      bgg_rating:5.82,
      our_rating:null,
   },
   {
      game:'Red November',
      min_players:1,
      max_players:8,
      playtime:120,
      fiddly_bits:'yes',
      weight:2.07,
      player_relation:'cooperative',
      play_mechanics:['area movement','dice rolling','hand management'],
      bgg_rating:6.33,
      our_rating:null,
   },
   {
      game:'Sentinels of the Multiverse',
      min_players:1,
      max_players:5,
      playtime:60,
      fiddly_bits:'no',
      weight:2.51,
      player_relation:'cooperative',
      play_mechanics:['hand management','team based','player elimination'],
      bgg_rating:7.16,
      our_rating:null,
   },
   {
      game:'Sequence',
      min_players:2,
      max_players:12,
      playtime:30,
      fiddly_bits:'yes',
      weight:1.33,
      player_relation:'competitive',
      play_mechanics:['hand management','team based'],
      bgg_rating:6.09,
      our_rating:null,
   },
   {
      game:'Sheriff of Nottingham',
      min_players:3,
      max_players:5,
      playtime:60,
      fiddly_bits:'no',
      weight:1.65,
      player_relation:'competitive',
      play_mechanics:['bluffing','bribing','hand management','open drafting'],
      bgg_rating:7.09,
      our_rating:6,
   },
   {
      game:'Spheres of Influence',
      min_players:2,
      max_players:8,
      playtime:90,
      fiddly_bits:'yes',
      weight:2.39,
      player_relation:'competitive',
      play_mechanics:['dice rolling','point to point movement','random turn order'],
      bgg_rating:7.92,
      our_rating:null,
   },
   {
      game:'Splendor',
      min_players:2,
      max_players:4,
      playtime:30,
      fiddly_bits:'yes',
      weight:1.78,
      player_relation:'competitive',
      play_mechanics:['open drafting','set collection','race'],
      bgg_rating:7.43,
      our_rating:6,
   },
   {
      game:'Star Fluxx',
      min_players:2,
      max_players:6,
      playtime:40,
      fiddly_bits:'no',
      weight:1.42,
      player_relation:'competitive',
      play_mechanics:['hand management','set collection','variable rules'],
      bgg_rating:6.31,
      our_rating:8,
   },
   {
      game:'Stealth Chess',
      min_players:2,
      max_players:2,
      playtime:30,
      fiddly_bits:'no',
      weight:1.67,
      player_relation:'competitve',
      play_mechanics:['deduction','grid movement','memory'],
      bgg_rating:5.79,
      our_rating:null,
   },
   {
      game:'Strain',
      min_players:3,
      max_players:7,
      playtime:60,
      fiddly_bits:'yes',
      weight:2.2,
      player_relation:'competitive',
      play_mechanics:['hand management','fighting','tile placement'],
      bgg_rating:5.52,
      our_rating:null,
   },
   {
      game:'The Crew',
      min_players:2,
      max_players:5,
      playtime:20,
      fiddly_bits:'no',
      weight:1.98,
      player_relation:'cooperative',
      play_mechanics:['communication limits','hand management','trick-taking'],
      bgg_rating:7.86,
      our_rating:null,
   },
   {
      game:'The Mind',
      min_players:2,
      max_players:4,
      playtime:20,
      fiddly_bits:'no',
      weight:1.07,
      player_relation:'cooperative',
      play_mechanics:['communication limits','hand management'],
      bgg_rating:6.79,
      our_rating:null,
   },
   {
      game:'Think Str8',
      min_players:2,
      max_players:4,
      playtime:60,
      fiddly_bits:'no',
      weight:2.33,
      player_relation:'competitive',
      play_mechanics:['deduction','dice rolling'],
      bgg_rating:6.9,
      our_rating:null,
   },
   {
      game:'Ticket to Ride',
      min_players:2,
      max_players:5,
      playtime:60,
      fiddly_bits:'yes',
      weight:1.84,
      player_relation:'competitive',
      play_mechanics:['hand management','drafting','set collection'],
      bgg_rating:8,
      our_rating:null,
   },
   {
      game:'Tsuro',
      min_players:2,
      max_players:8,
      playtime:20,
      fiddly_bits:'no',
      weight:1.23,
      player_relation:'competitive',
      play_mechanics:['player elimination','tile placement'],
      bgg_rating:6.66,
      our_rating:null,
   },
   {
      game:'Uno',
      min_players:2,
      max_players:10,
      playtime:30,
      fiddly_bits:'no',
      weight:1.11,
      player_relation:'competitive',
      play_mechanics:['hand management','take that'],
      bgg_rating:5.43,
      our_rating:null,
   },
   {
      game:'Upwords',
      min_players:2,
      max_players:4,
      playtime:90,
      fiddly_bits:'yes',
      weight:1.68,
      player_relation:'competitive',
      play_mechanics:['word game','hand management','tile placement'],
      bgg_rating:5.74,
      our_rating:null,
   },
   {
      game:'Welcome to the Dungeon',
      min_players:2,
      max_players:4,
      playtime:30,
      fiddly_bits:'no',
      weight:1.23,
      player_relation:'competitive',
      play_mechanics:['betting','bluffing','player elimination','push your luck'],
      bgg_rating:6.56,
      our_rating:null,
   },
   {
      game:'Werewords',
      min_players:4,
      max_players:10,
      playtime:10,
      fiddly_bits:'no',
      weight:1.16,
      player_relation:'competitive',
      play_mechanics:['hidden roles','traitor','voting','party game'],
      bgg_rating:7.15,
      our_rating:null,
   }
]